<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.firsttream.account">

    <application>
        <activity android:name=".activitys.ActivityLoginOrRegister" />
        <activity android:name=".activitys.ActivityMassage" />
        <activity android:name=".activitys.RobotActivity"
            android:windowSoftInputMode="adjustResize"></activity>
        <activity android:name=".activitys.ActivitySign"/>
        <activity android:name=".activitys.ActivitySettings"/>
        <activity android:name=".activitys.ActivityShare"/>
        <activity android:name=".activitys.ActivityAttentionOuther"/>
        <activity android:name=".activitys.ActivityAttention"/>
    </application>

</manifest>