<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_0.5">1.1389dp</dimen>
	<dimen name="dp_1">2.2778dp</dimen>
	<dimen name="dp_2">4.5556dp</dimen>
	<dimen name="dp_3">6.8333dp</dimen>
	<dimen name="dp_4">9.1111dp</dimen>
	<dimen name="dp_6">13.6667dp</dimen>
	<dimen name="dp_5">11.3889dp</dimen>
	<dimen name="dp_7">15.9444dp</dimen>
	<dimen name="dp_8">18.2222dp</dimen>
	<dimen name="dp_10">22.7778dp</dimen>
	<dimen name="dp_13">29.6111dp</dimen>
	<dimen name="dp_15">34.1667dp</dimen>
	<dimen name="dp_17">38.7222dp</dimen>
	<dimen name="dp_18">41.0000dp</dimen>
	<dimen name="dp_20">45.5556dp</dimen>
	<dimen name="dp_30">68.3333dp</dimen>
	<dimen name="dp_35">79.7222dp</dimen>
	<dimen name="dp_40">91.1111dp</dimen>
	<dimen name="dp_50">113.8889dp</dimen>
	<dimen name="dp_55">125.2778dp</dimen>
	<dimen name="dp_80">182.2222dp</dimen>
	<dimen name="dp_98">223.2222dp</dimen>
	<dimen name="dp_100">227.7778dp</dimen>
	<dimen name="dp_120">273.3333dp</dimen>
	<dimen name="dp_140">318.8889dp</dimen>
	<dimen name="dp_150">341.6667dp</dimen>
	<dimen name="dp_160">364.4444dp</dimen>
	<dimen name="dp_180">410.0000dp</dimen>
	<dimen name="dp_200">455.5556dp</dimen>
	<dimen name="dp_300">683.3333dp</dimen>
	<dimen name="dp_400">911.1111dp</dimen>
	<dimen name="sp_18">41.0000sp</dimen>
	<dimen name="sp_25">56.9444sp</dimen>
	<dimen name="sp_30">68.3333sp</dimen>
	<dimen name="dp_110">250.5556dp</dimen>
	<dimen name="sp_17">38.7222sp</dimen>
	<dimen name="sp_12">27.3333sp</dimen>
	<dimen name="sp_10">22.7778sp</dimen>
	<dimen name="sp_20">45.5556sp</dimen>
	<dimen name="dp_73">166.2778dp</dimen>
	<dimen name="dp_34">77.4444dp</dimen>
	<dimen name="dp_36">82.0000dp</dimen>
	<dimen name="dp_83">189.0556dp</dimen>
	<dimen name="dp_32">72.8889dp</dimen>
	<dimen name="dp_312">710.6667dp</dimen>
	<dimen name="dp_90">205.0000dp</dimen>
	<dimen name="dp_70">159.4444dp</dimen>
	<dimen name="dp_250">569.4444dp</dimen>
	<dimen name="dp_16">36.4444dp</dimen>
	<dimen name="dp_115">261.9444dp</dimen>
	<dimen name="fudp_20">-45.5556dp</dimen>
	<dimen name="sp_16">36.4444sp</dimen>
	<dimen name="sp_36">82.0000sp</dimen>
	<dimen name="sp_38">86.5556sp</dimen>
	<dimen name="sp_15">34.1667sp</dimen>
	<dimen name="dp_205">466.9444dp</dimen>
	<dimen name="dp_105">239.1667dp</dimen>
	<dimen name="dp_60">136.6667dp</dimen>
	<dimen name="dp_21">47.8333dp</dimen>
	<dimen name="dp_74">168.5556dp</dimen>
	<dimen name="dp_12">27.3333dp</dimen>
	<dimen name="dp_25">56.9444dp</dimen>
	<dimen name="dp_24">54.6667dp</dimen>
	<dimen name="dp_54">123.0000dp</dimen>
	<dimen name="dp_86">195.8889dp</dimen>
	<dimen name="dp_72">164.0000dp</dimen>
	<dimen name="dp_220">501.1111dp</dimen>
	<dimen name="dp_37">84.2778dp</dimen>
	<dimen name="dp_64">145.7778dp</dimen>
	<dimen name="dp_48">109.3333dp</dimen>
	<dimen name="dp_103">234.6111dp</dimen>
	<dimen name="dp_128">291.5556dp</dimen>
	<dimen name="dp_77">175.3889dp</dimen>
	<dimen name="dp_28">63.7778dp</dimen>
	<dimen name="dp_19">43.2778dp</dimen>
	<dimen name="sp_14">31.8889sp</dimen>
	<dimen name="px_126">126px</dimen>
	<dimen name="px_100">100px</dimen>
	<dimen name="px_380">380px</dimen>
	<dimen name="px_200">200px</dimen>
	<dimen name="dp_158">359.8889dp</dimen>
	<dimen name="dp_258">587.6667dp</dimen>
	<dimen name="dp_240">546.6667dp</dimen>
	<dimen name="dp_123">280.1667dp</dimen>
	<dimen name="dp_129">293.8333dp</dimen>
	<dimen name="dp_8dp">18.2222dp</dimen>
	<dimen name="dp_43dp">97.9444dp</dimen>
	<dimen name="dp_259dp">589.9444dp</dimen>
	<dimen name="dp_360dp">820.0000dp</dimen>
	<dimen name="dp_58">132.1111dp</dimen>
	<dimen name="dp_0.1">0.2278dp</dimen>
	<dimen name="dp_330">751.6667dp</dimen>
	<dimen name="dp_130">296.1111dp</dimen>
	<dimen name="activity_horizontal_margin">36.4444dp</dimen>
	<dimen name="activity_vertical_margin">36.4444dp</dimen>
	<dimen name="dp_800">1822.2222dp</dimen>
	<dimen name="dp_85">193.6111dp</dimen>
	<dimen name="sp_50">113.8889sp</dimen>
	<dimen name="sp_13">29.6111sp</dimen>
</resources>
