<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_0.5">0.5556dp</dimen>
	<dimen name="dp_1">1.1111dp</dimen>
	<dimen name="dp_2">2.2222dp</dimen>
	<dimen name="dp_3">3.3333dp</dimen>
	<dimen name="dp_4">4.4444dp</dimen>
	<dimen name="dp_6">6.6667dp</dimen>
	<dimen name="dp_5">5.5556dp</dimen>
	<dimen name="dp_7">7.7778dp</dimen>
	<dimen name="dp_8">8.8889dp</dimen>
	<dimen name="dp_10">11.1111dp</dimen>
	<dimen name="dp_13">14.4444dp</dimen>
	<dimen name="dp_15">16.6667dp</dimen>
	<dimen name="dp_17">18.8889dp</dimen>
	<dimen name="dp_18">20.0000dp</dimen>
	<dimen name="dp_20">22.2222dp</dimen>
	<dimen name="dp_30">33.3333dp</dimen>
	<dimen name="dp_35">38.8889dp</dimen>
	<dimen name="dp_40">44.4444dp</dimen>
	<dimen name="dp_50">55.5556dp</dimen>
	<dimen name="dp_55">61.1111dp</dimen>
	<dimen name="dp_80">88.8889dp</dimen>
	<dimen name="dp_98">108.8889dp</dimen>
	<dimen name="dp_100">111.1111dp</dimen>
	<dimen name="dp_120">133.3333dp</dimen>
	<dimen name="dp_140">155.5556dp</dimen>
	<dimen name="dp_150">166.6667dp</dimen>
	<dimen name="dp_160">177.7778dp</dimen>
	<dimen name="dp_180">200.0000dp</dimen>
	<dimen name="dp_200">222.2222dp</dimen>
	<dimen name="dp_300">333.3333dp</dimen>
	<dimen name="dp_400">444.4444dp</dimen>
	<dimen name="sp_18">20.0000sp</dimen>
	<dimen name="sp_25">27.7778sp</dimen>
	<dimen name="sp_30">33.3333sp</dimen>
	<dimen name="dp_110">122.2222dp</dimen>
	<dimen name="sp_17">18.8889sp</dimen>
	<dimen name="sp_12">13.3333sp</dimen>
	<dimen name="sp_10">11.1111sp</dimen>
	<dimen name="sp_20">22.2222sp</dimen>
	<dimen name="dp_73">81.1111dp</dimen>
	<dimen name="dp_34">37.7778dp</dimen>
	<dimen name="dp_36">40.0000dp</dimen>
	<dimen name="dp_83">92.2222dp</dimen>
	<dimen name="dp_32">35.5556dp</dimen>
	<dimen name="dp_312">346.6667dp</dimen>
	<dimen name="dp_90">100.0000dp</dimen>
	<dimen name="dp_70">77.7778dp</dimen>
	<dimen name="dp_250">277.7778dp</dimen>
	<dimen name="dp_16">17.7778dp</dimen>
	<dimen name="dp_115">127.7778dp</dimen>
	<dimen name="fudp_20">-22.2222dp</dimen>
	<dimen name="sp_16">17.7778sp</dimen>
	<dimen name="sp_36">40.0000sp</dimen>
	<dimen name="sp_38">42.2222sp</dimen>
	<dimen name="sp_15">16.6667sp</dimen>
	<dimen name="dp_205">227.7778dp</dimen>
	<dimen name="dp_105">116.6667dp</dimen>
	<dimen name="dp_60">66.6667dp</dimen>
	<dimen name="dp_21">23.3333dp</dimen>
	<dimen name="dp_74">82.2222dp</dimen>
	<dimen name="dp_12">13.3333dp</dimen>
	<dimen name="dp_25">27.7778dp</dimen>
	<dimen name="dp_24">26.6667dp</dimen>
	<dimen name="dp_54">60.0000dp</dimen>
	<dimen name="dp_86">95.5556dp</dimen>
	<dimen name="dp_72">80.0000dp</dimen>
	<dimen name="dp_220">244.4444dp</dimen>
	<dimen name="dp_37">41.1111dp</dimen>
	<dimen name="dp_64">71.1111dp</dimen>
	<dimen name="dp_48">53.3333dp</dimen>
	<dimen name="dp_103">114.4444dp</dimen>
	<dimen name="dp_128">142.2222dp</dimen>
	<dimen name="dp_77">85.5556dp</dimen>
	<dimen name="dp_28">31.1111dp</dimen>
	<dimen name="dp_19">21.1111dp</dimen>
	<dimen name="sp_14">15.5556sp</dimen>
	<dimen name="px_126">126px</dimen>
	<dimen name="px_100">100px</dimen>
	<dimen name="px_380">380px</dimen>
	<dimen name="px_200">200px</dimen>
	<dimen name="dp_158">175.5556dp</dimen>
	<dimen name="dp_258">286.6667dp</dimen>
	<dimen name="dp_240">266.6667dp</dimen>
	<dimen name="dp_123">136.6667dp</dimen>
	<dimen name="dp_129">143.3333dp</dimen>
	<dimen name="dp_8dp">8.8889dp</dimen>
	<dimen name="dp_43dp">47.7778dp</dimen>
	<dimen name="dp_259dp">287.7778dp</dimen>
	<dimen name="dp_360dp">400.0000dp</dimen>
	<dimen name="dp_58">64.4444dp</dimen>
	<dimen name="dp_0.1">0.1111dp</dimen>
	<dimen name="dp_330">366.6667dp</dimen>
	<dimen name="dp_130">144.4444dp</dimen>
	<dimen name="activity_horizontal_margin">17.7778dp</dimen>
	<dimen name="activity_vertical_margin">17.7778dp</dimen>
	<dimen name="dp_800">888.8889dp</dimen>
	<dimen name="dp_85">94.4444dp</dimen>
	<dimen name="sp_50">55.5556sp</dimen>
	<dimen name="sp_13">14.4444sp</dimen>
</resources>
